PORT=5000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://yftqwplnohtrlyrmpykj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdHF3cGxub2h0cmx5cm1weWtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzkyMzY1NiwiZXhwIjoyMDgzNDk5NjU2fQ.LwheSNghgnzFV64cJiNr22UA7XWyQkDdMNNdsbejgcc

# JWT Secret - générez-le avec: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=23110072bdfb25336aa29c04f8025ef14f39076bb208099d7dd521444c85fdb08009c00d49356e4073fb34c89f4ba642204667f24792f8e6ce52ef37c7afa792

# Frontend URL pour CORS
FRONTEND_URL=http://localhost:5173